<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
</head>
<body>
  <h2 class="u-semibold u-fs-xl">SIGNL4 Alerting</h2>
  <section data-main>Ready ...</section>
  <br/>
  Send alert to SIGNL4 team manually:
  <br/>
  <textarea style="width:280px" rows="4" id="Message"></textarea>
  <br/>
  <button onClick="sendAlert();">Send</button>
  
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    
	var currentUser = "";

	// Initialise Apps framework client. See also:
    // https://developer.zendesk.com/apps/docs/developer-guide/getting_started
    var client = ZAFClient.init();


	function renderText(text) {
      var mainSectionEl = document.querySelector('section[data-main]');
      mainSectionEl.innerText = text;
    }

    function init() {
      
		// Get settings
		client.metadata().then(function(metadata) {
			console.log(metadata.settings);
		});


		// Get current user
		client.get('currentUser').then(function(data) {
			currentUser = data['currentUser'].name;
			renderText(currentUser);
		});
    }

	init();

	// New or updated ticket
	client.on('ticket.saved', function(data) {
		console.log("New ticket");
		
		var alert = {
			'Subject': 'Zendesk: ' + data.ticket.subject
		}
		
		// Check if new or solved ticket
		if (data.ticket.status == 'solved') {
			alert['X-S4-ExternalID'] = 'Zendesk: ' + data.ticket.id;
			alert['X-S4-Status'] = 'resolved';
		}
		else {
			alert['Body'] = data.ticket.description;
			alert['Ticket-URL'] = data.ticket.brand.url + '/agent/tickets/' + data.ticket.id,// data.ticket.url;
			alert['Requester'] = data.ticket.requester.name;
			alert['Status'] = data.ticket.status;
			//alert['Comments'] = data.ticket.comments_formatted;
			alert['X-S4-ExternalID'] = 'Zendesk: ' + data.ticket.id;
			alert['X-S4-Status'] = 'new';
			alert['X-S4-SourceSystem'] = 'Zendesk';
		}

		sendSIGNL4Alert(alert);
		return true;
	});
	

	// Send to SIGNL4
	function sendSIGNL4Alert(data) {
		var settings = {
			url: 'https://connect.signl4.com/webhook/{{setting.signl4_team_secret}}',
			secure: true,
			type: 'POST',
			contentType: 'application/json',
			data: JSON.stringify(data)
		};
		
		client.request(settings).then(
				function(data) {
				// showInfo(data);
			},
			function(response) {
				// showError(response);
				//renderText(response);
			}
		);
	}


    client.invoke('resize', { width: '100%', height: '200px' });
	
	
	function sendAlert() {

	var alert = {
		"Subject": "Zendesk Alert",
		"Body": document.getElementById("Message").value,
		"User": currentUser
	}

	sendSIGNL4Alert(alert);
	
	document.getElementById("Message").value = "";

	}


  </script>
</body>
</html>
