{
  "app": {
    "name": "SIGNL4",
    "short_description": "Mobile Alerting and Incident Response",
    "long_description": "Founded in 1999, Derdack is a long-term innovator in alert management and incident response. We are based in Berlin, Germany, Richmond, Virginia and Bern, Switzerland. Our global customer list spans over 50 countries and includes BASF, Daimler, BMW, Porsche and many other leading brands. Derdack is a privately owned company with steady organic growth.\n\nSIGNL4, Derdack's SaaS solution, re-invents critical alerting, incident response and service dispatching for operating critical infrastructure. It addresses the needs of people working in areas where swift response matters. SIGNL4 is designed to automate and optimize incident response and management processes and has strong emphasis on mobility. Unlike traditional IT applications, it incorporates concepts of consumer products for greater productivity, usability and more fun at work.\n\nWhen critical systems fail or incidents happen, SIGNL4 bridges the 'last mile' to your staff, engineers, IT admins and workers 'in the field'. It adds real-time mobile alerting to your services, systems, and processes in no time.\n\nSIGNL4 notifies through persistent mobile push, SMS text and voice calls with acknowledgement, tracking and escalation. Integrated duty and shift scheduling ensure the right people are alerted at the right time.\n\nThrough convenient interfaces like email and webhooks, SIGNL4 adds mobile alerting and incident response capabilities to IT, IoT, SCADA and other technical systems.\n\nSIGNL4 thus provides for an up to 10x faster and effective response to critical alerts, major incidents, and urgent service requests.\n\nLearn more and sign up for a free trial at [https://www.signl4.com](https://www.signl4.com).",
    "installation_instructions": "1. Get your [SIGNL4](https://www.signl4.com) account.\n\n2. Add the SIGNL4 app from the Zendesk Marketplace.\n\n3. In the configuration add your SIGNL4 team secret (team_secret).\n\n4. Test the app by creating a new ticket or by sending a manual alert.\n\nThis is it and now your SIGNL4 team will receive alerts whenever a new ticket is created in Zendesk.",
    "parameters": {
      "signl4_team_secret": {
        "label": "Team Secret",
        "helpText": "Your SIGNL4 team secret."
      }
    }
  }
}
