{
  "name": "SIGNL4",
  "author": {
    "name": "SIGNL4",
    "email": "success@signl4.com",
    "url": "https://www.signl4.com"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "background": "assets/iframe.html",
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "parameters": [
	  {
		"name": "team_id",
		"type": "text",
		"required": true
	  }
  ],
  "version": "1.1",
  "frameworkVersion": "2.0"
}
