<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
</head>
<body>
  <h2 class="u-semibold u-fs-xl">SIGNL4 Alerting</h2>
  <section data-main>Ready ...</section>
  <br/>
  Send alert to SIGNL4 team manually:
  <br/>
  <textarea style="width:280px" rows="4" id="Message"></textarea>
  <br/>
  <button onClick="sendAlert();">Send</button>
  
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    
	var currentUser = '';
	var signl4TeamId = '';

	// Initialize Apps framework client. See also:
    // https://developer.zendesk.com/apps/docs/developer-guide/getting_started
    var client = ZAFClient.init();


	function renderText(text) {
      var mainSectionEl = document.querySelector('section[data-main]');
      mainSectionEl.innerText = text;
    }

    function init() {
      
		// Get settings
		client.metadata().then(function(metadata) {
			console.log(metadata.settings);
			
			// Get SIGNL4 team id
			signl4TeamId = metadata.settings.team_id;
		});

		// Get current user
		client.get('currentUser').then(function(data) {
			currentUser = data['currentUser'].name;
			renderText(currentUser);
		});
    }

	init();

	// New or updated ticket
	var updateTicket = false;
	client.on('ticket.saved', function(data) {
		console.log("New ticket");
	
		updateTicket = false;

		var alert = {
			'Subject': 'Zendesk: ' + data.ticket.subject
		}
	
		// Check if new or solved ticket
		if (data.ticket.status == 'solved') {
			alert['X-S4-ExternalID'] = 'Zendesk: ' + data.ticket.id;
			alert['X-S4-Status'] = 'resolved';
			
			updateTicket = true;
		}
		else {
			alert['Body'] = data.ticket.description;
			alert['Ticket-URL'] = data.ticket.brand.url + '/agent/tickets/' + data.ticket.id; // data.ticket.url;
			alert['Requester'] = data.ticket.requester.name;
			alert['Status'] = data.ticket.status;
			//alert['Comments'] = data.ticket.comments_formatted;
			alert['X-S4-ExternalID'] = 'Zendesk: ' + data.ticket.id;
			alert['X-S4-Status'] = 'new';
			alert['X-S4-SourceSystem'] = 'Zendesk';
		}
		
		// Check the timestamps to see if this is a new ticket
		var strCreated = data.ticket.createdAt;
		var strUpdated = data.ticket.updatedAt;
		var dateCreated = new Date(strCreated);
		var dateUpdated = new Date(strUpdated);
		var diff = Math.abs(dateUpdated - dateCreated);
		if ((!updateTicket) && (diff > 500)) {
			// Not new
			return true;
		}

		sendMultiSIGNL4(alert);
		return true;
	});
	
	// Send to multiple team id's
	function sendMultiSIGNL4(data) {
		// Team IDs, e.g. "teamid1;teamid2"
		var teamIDs = signl4TeamId.split(';');
		for (var i = 0; i < teamIDs.length; i++) {
			var teamId = teamIDs[i];

			// Trim whitespaces
			teamId = teamId.replace(/^\s*/, "").replace(/\s*$/, "");
			teamId = teamId.trim();
			if (teamId == '') {
				break;
			}

			// Send SIGNL4 alert to current team
			sendSIGNL4Alert(data, teamId);
		}
	}
	

	// Send to SIGNL4
	function sendSIGNL4Alert(data, teamId) {
		var settings = {
			url: 'https://connect.signl4.com/webhook/' + teamId,
			type: 'POST',
			contentType: 'application/json',
			data: JSON.stringify(data)
		};
		
		client.request(settings).then(
				function(data) {
				// showInfo(data);
			},
			function(response) {
				// showError(response);
				//renderText(response);
			}
		);
	}


    client.invoke('resize', { width: '100%', height: '200px' });
	
	
	function sendAlert() {

	var alert = {
		"Subject": "Zendesk Alert",
		"Body": document.getElementById("Message").value,
		"User": currentUser
	}

	sendMultiSIGNL4(alert);
	
	document.getElementById("Message").value = "";

	}


  </script>
</body>
</html>
